{
  /* this file is just a placeholder for sensitive information */
  "ConnectionStrings": {
    "DefaultConnection": "the database connection string"
  },
  "AdminUsername": "the username of the admin account",
  "AdminPassword": "the password of the admin account",
  "AdminEmail": "the email address of the admin account",
  "AdminEmailPassword": "the password for the email address, necessary to send emails via gmail",
  "GoogleApiKey": "the google api key to get youtube video data"
}
