{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack_dev": "webpack --mode=development --watch=true",
    "webpack_prod": "webpack --mode=production --watch=false"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chart.js": "^2.7.55",
    "@types/youtube": "0.0.38",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ts-loader": "^5.3.3",
    "typescript": "3.7.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "array-flat-polyfill": "^1.0.1",
    "chart.js": "^2.9.2",
    "driver.js": "^0.9.8",
    "oidc-client": "^1.9.1"
  }
}
