{
  "compilerOptions": {
    "outDir": "./dist/",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "CommonJS",
    "target": "es5"
  }
}
